port=10338
web_port=10339
nc_host=front
nc_port=2333
nc_raw=1
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=128
mem_limit=2048m
flag_path=/flag
flag_rule=f"flag{{dONT_1OAD_uNTRusT3D_1ma6e_{sha256(sha256('d0cker'+token))[:10]}_plz!}}"
challenge_docker_name=docker_for_everyone_1_challenge
read_only=1
