port=10000
web_port=10101
nc_host=front
nc_port=2333
nc_raw=0
conn_interval=10
token_timeout=30
challenge_timeout=10
pids_limit=16
mem_limit=256m
read_only=1
flag_path=/flag1,/flag2,/flag3
flag_rule=f"flag{{every_11nuxdeskT0pU5er_uSeDBUS_bUtn0NeknOwh0w_{sha256('dbus_easyway'+token)[:10]}}}",f"flag{{n5tw0rk_TrAnSpaR5Ncy_d0n0t_11k5_Fd_{sha256('dbus_fd_is_unix_only'+token)[:10]}}}",f"flag{{prprprprprCTL_15your_FRiEND_{sha256('dbus_prctlproccomm'+token)[:10]}}}"
challenge_docker_name=dbus-challenge
flag_suid=/flag1,/flag2,/flag3
challenge_network=
shm_exec=1
