port=10000
web_port=19923
nc_host=front
nc_port=2333
nc_raw=0
conn_interval=10
token_timeout=30
challenge_timeout=30
pids_limit=64
mem_limit=256m
read_only=1
flag_path=/flag1,/flag2
flag_rule=f"flag{{wa1t_no0O0oooO_mY_b1azIngfA5t_raust_f11r5erVer_{sha256('ansi_ctrlc_sigint'+token)[:10]}}}",f"flag{{xterm_&_DECRQSS_in_2008_0NcE_morE_{sha256('ansi_decrqss_xterm_zutty'+token)[:10]}}}"
challenge_docker_name=ansi-challenge
flag_suid=/flag1,/flag2
challenge_network=
shm_exec=1
tmp_tmpfs=1
