port=10340
web_port=10341
nc_host=front
nc_port=2333
nc_raw=1
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=128
mem_limit=2048m
flag_path=/flag
flag_rule=f"flag{{contA1N3R_R0ot_i5_4cCESsIb1e_{sha256(sha256('d0ck3r'+token))[:10]}}}"
challenge_docker_name=docker_for_everyone_2_challenge
read_only=1
