port=10094
web_port=10095
nc_host=front
nc_port=2333
nc_raw=0
conn_interval=10
token_timeout=30
challenge_timeout=300
pids_limit=16
mem_limit=256m
read_only=1
flag_path=/flag
flag_rule=f"flag{{N3xt_Ch4l:Emu1ate_FP_sub_us1ng_M1ll1ons_FP_subs_{sha256('floatsha256'+token)[:10]}}}"
challenge_docker_name=floatsha256_challenge
flag_suid=
challenge_network=
shm_exec=0
