port=10025
web_port=10026
nc_host=front
nc_port=2333
nc_raw=0
conn_interval=10
token_timeout=30
challenge_timeout=300
pids_limit=16
mem_limit=256m
read_only=1
flag_path=/flag1,/flag2,/flag3
flag_rule=f"flag{{yoUU_L1k3_vEr110g_or_N0t_{sha256('faultinthehart'+token)[:10]}}}",f"flag{{1snT_tHiS_co4BcdEf9ll_{sha256('fragility'+token)[:10]}}}",f"flag{{r3G1steRRs_v4luABl3_huHmMmMm_{sha256('threeofthefour'+token)[:10]}}}"
challenge_docker_name=riscv_die_hard_challenge
flag_suid=
challenge_network=
shm_exec=0
tmp_tmpfs=1
