port=10041
web_port=22024
nc_host=front
nc_port=2333
conn_interval=10
token_timeout=10
challenge_timeout=20
pids_limit=32
mem_limit=316m
flag_path=/flag1,/flag2
flag_rule=f"flag{{just A p1ece 0f cake_{sha256('kanata_swapping_spaces'+token)[:10]}}}",f"flag{{fa1I0catiIling_1NChains_15fun_{sha256('kanata_swapping_fallocate'+token)[:10]}}}"
challenge_docker_name=swap-challenge
read_only=1
extra_flag="--tmpfs /home/pwn/A/space/:exec --tmpfs /home/pwn/B/space/:exec"
