port=10061
web_port=10060
nc_host=front
nc_port=2333
nc_raw=0
conn_interval=10
token_timeout=30
challenge_timeout=60
pids_limit=16
mem_limit=256m
read_only=1
flag_path=/flag
flag_rule=f"flag{{D0_n0t_L3SS_UnTruSt3d_F1le5!!!_{sha256('lessrce'+token)[:10]}}}"
challenge_docker_name=lessrce_challenge
