port=10222
web_port=10223
nc_host=front
nc_port=2333
conn_interval=10
token_timeout=30
challenge_timeout=300
pids_limit=128
mem_limit=1024m
flag_path=/flag1,/flag2,/flag3
flag_rule=f"flag{{Tr4nsf3r_T0_c0nTracT_MaY_R3v3rt_{sha256('batchtransfer1'+token)[:10]}}}",f"flag{{Ple4se_L1m1t_y0uR_GAS_HaHa_{sha256('batchtransfer2'+token)[:10]}}}",f"flag{{Y0u_4re_Th3_M4sTeR_0f_EVM!!!_{sha256('batchtransfer3'+token)[:10]}}}"
challenge_docker_name=batch_transfer_challenge
read_only=1
